# Set the prefix key to C-a (Control + a)
unbind C-b
set -g prefix C-a

set -g mouse on
set -s set-clipboard on

# Fix Colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1 # Start window numbering at 1

# Status Bar
set -g status-left-length 20
set -g status-style bg=default
set -g window-status-current-style fg=yellow,bold
set -g window-status-last-style fg=yellow

bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"
bind t set status  # Toggle status bar visibility

# Move between panes using vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind l last-window  # Switch to the last active window
