set -g mouse on
set -s set-clipboard on

# Fix Colors
set -g default-terminal "screen-256color"
# set -as terminal-features ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"
bind t set status

# Move between panes using vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
