# Minimum Dark
# Koda-inspired palette: https://github.com/oskarnurm/koda.nvim

background = #101010
foreground = #ffffff
cursor-color = #ffffff
cursor-text = #101010
selection-background = #272727
selection-foreground = #ffffff

# black
palette = 0=#000000
# red — danger (= koda)
palette = 1=#ff7676
# green — strings (= koda)
palette = 2=#a3d6a3
# yellow — constants (koda bright-11)
palette = 3=#d9ba73
# blue — info/diagnostics (koda uses gray)
palette = 4=#458ee6
# magenta — pink (koda bright-13)
palette = 5=#f2a4db
# cyan (koda bright-14)
palette = 6=#5abfb5
# gray (koda is bluish #a5adce)
palette = 7=#777777
# comments (= koda)
palette = 8=#50585d
# red bg — 20% blend for diff delete
palette = 9=#402424
# green bg — 20% blend for diff add
palette = 10=#2d382d
# yellow bg — 20% blend for diff change
palette = 11=#383224
# cursorline/visual (koda c.line)
palette = 12=#272727
# magenta bright (= koda)
palette = 13=#f2a4db
# cyan bright (= koda)
palette = 14=#5abfb5
# white
palette = 15=#ffffff
