# Minimum Dark Mono - koda-style monochrome
# Mostly white/gray, minimal color

background = #101010
foreground = #b0b0b0
cursor-color = #b0b0b0
selection-background = #303030
selection-foreground = #ffffff

# 0-7: Normal colors (grays with subtle tints)
palette = 0=#000000
palette = 1=#909090
palette = 2=#909090
palette = 3=#d9ba73
palette = 4=#909090
palette = 5=#909090
palette = 6=#909090
palette = 7=#404040

# 8-15: Bright colors (white/gray, only yellow has color)
palette = 8=#606060
palette = 9=#c0c0c0
palette = 10=#c0c0c0
palette = 11=#d9ba73
palette = 12=#c0c0c0
palette = 13=#c0c0c0
palette = 14=#c0c0c0
palette = 15=#ffffff
