# Minimum Light
# Koda-inspired palette: https://github.com/oskarnurm/koda.nvim

background = #faf9f5
foreground = #101010
cursor-color = #6a6a6a
cursor-text = #faf9f5
selection-background = #ebebeb
selection-foreground = #101010

# black
palette = 0=#000000
# red — danger (= koda)
palette = 1=#ca0043
# green — strings (= koda)
palette = 2=#407f00
# yellow — constants (koda bright-11)
palette = 3=#b07700
# blue — info/diagnostics (koda uses gray)
palette = 4=#0253be
# magenta — pink (= koda)
palette = 5=#a200d1
# cyan (= koda)
palette = 6=#007d7d
# gray (koda uses #6a6a6a)
palette = 7=#969ba5
# comments (= koda)
palette = 8=#969ba5
# red bg — 20% blend for diff delete
palette = 9=#f0c7d1
# green bg — 20% blend for diff add
palette = 10=#d5e1c4
# yellow bg — 20% blend for diff change
palette = 11=#ebdfc4
# cursorline/visual (koda c.line)
palette = 12=#ebebeb
# magenta bright (= koda normal, koda uses #c301fb)
palette = 13=#a200d1
# cyan bright (= koda normal, koda uses #009797)
palette = 14=#007d7d
# dark
palette = 15=#101010
